{
  "PageDataStorage": {
    "AboutMePageDataBlob": "AboutMePageData.json",
    "ContactPageDataBlob": "ContactPageData.json",
    "IndexPageDataBlob": "IndexPageData.json",
    "MainPageDataBlob": "MainPageData.json",
    "ResumePageDataBlob": "ResumePageData.json",
    "WebsitePageDataContainer": "web-site-page-data"
  }
}